
body{
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
    
}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

a{
    text-decoration: none;
 
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
p{
    margin: 0;
    padding: 0;
}



.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box
}
.container-fluid{
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.list-img{
   
        position: relative;
   
    
    .pr{
        z-index: 9999;
        color: black;
        position: absolute;
        bottom: 50%;
        left: -5%;
        font-size: 23px;
        cursor: pointer;
opacity: 0;

    }
        .ne{
        color: black;
        position: absolute;
        bottom: 50%;
        right:  -5%;
        font-size: 23px;
        cursor: pointer;
        opacity: 0;        z-index: 9999;

    }

}