header {
  background-repeat: no-repeat;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-position: 75% center;
  height: 1000px;
  max-height: 1000px;
  .header-nav {
    .container {
      .row {
        margin: 0 0;
      }
      position: relative;

      padding: 30px 15px;
      max-width: 1750px;
      .row {
        display: flex;
        justify-content: space-between;
      }
    }
    .logo {
    }
    nav {
      position: absolute;
      top: 32%;
      right: 3px;
      ul {
        display: flex;
        .iconify {
          color: white;
          width: 30px;
          height: 30px;
        }
          .iconPerson:hover .dropdown-person {display: block;}
          .iconNav:hover .dropdown-nav {display: block;}
          //nav overlay

          //END nav overlay

          li {
          padding: 0 15px;
          .i-cart {
            position: relative;
          }

        }
            .dropdown-person{
                display: none;
                position: absolute;
                left: 32%;
                background-color: #f1f1f1;
                min-width: 121px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
                a{
                    color: black;
                    padding: 12px 10px;
                    text-decoration: none;
                    display: block;
                }
            }
          .dropdown-nav{
              display: none;
              position: absolute;
              left: 20%;
              background-color: #f1f1f1;
              min-width: 135px;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              z-index: 1;
              a{
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
              }
          }
          .badge {
            position: absolute;
            top: -17px;
            left: 15px;
            z-index: 2;
            font-size: 12px;
            border-radius: 50%;
            background: white;
            width: 19px;
            height: 19px;
            line-height: 19px;
            display: block;
            text-align: center;
            color: black;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
          }
        }
      }
    }
  }
  .header-banner {
    .transY(43%);
    .header-txt {
      padding-left: 15px;
      width: 100%;
      position: relative;
      &-1 {
        padding-left: 4px;
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        letter-spacing: 0.5em;
        font-size: 24px;
        line-height: 32.23px;
        color: #696969;
        position: relative;
        margin-bottom: 31px;
      }
      &-2 {
        font-family: "Cormorant Garamond", serif;
        font-weight: 500;
        font-style: italic;
        font-size: 100px;
        line-height: 100px;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        margin-bottom: 69px;
      }
      .disc-btn {
        &:hover {
          a {
            background-color: #333;
          }
        }
        a {
          color: #fff;
          padding: 14px 29px;
          background-color: black;
        }
        font-family: "Fira Sans", sans-serif;
        font-weight: bold;
        letter-spacing: 0.15em;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 24px;
      }
    }
    .social-link {
      .transY(-173%);
      a {
        color: #ede8e1;
        opacity: 0.8;
        &:hover {
          color: #eae6d3;
          opacity: 1;
          &::after {
            background-color: #333;
            content: "";
            display: block;
            height: 1px;
position: absolute;
            vertical-align: middle;
            width: 4%;
              right: 0;
margin-top: -15px;
          }
        }
      }
      .container {
        max-width: 1750px;
      }
      text-align: right;
      font-family: "Cormorant Garamond", serif;
      font-weight: 500;
      font-size: 24px;
      letter-spacing: 0.1em;
      line-height: 40px;
    }
  }

