@media all and (max-width: 1170px) {
  .pr {
    left: 0 ;
  }
  .ne {
    right: 0 ;
  }
  header {
    .header-nav {
      nav {
        top: 50%;
        right: 0;
        .transY(-50%);
      }
    }
    .header-banner {
      .header-txt {
        &-1 {
        }
        &-2 {
          font-size: 65px;
          line-height: 66px;
        }
      }
      .social-link {
        a {
          &:hover {
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
  .header-bottom {
    border-bottom: none;
    .col-4 {
      height: auto;
    }
  }
  .list {
    .list-bot {
      .item {
        &:hover {
          .product-action-grid {
            width: 100%;
          }
        }
        .product-action-grid {
          width: 100%;
        }
        .list-img {
          .s-img {
            img {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .banner {
    &-2 {
    }
    .container {
      width: 100%;
      .banner-ct {
        img {
          width: 100%;
        }
      }
    }
    .box {
    }
  }
  .blog {
    h3 {
      width: 96%;
    }
    .col-4 {
      width: 33.3333%;
      .blg {
        .img-top {
          display: block;
          width: 100%;
        }
        .blg-bot {
        }
      }
    }
  }

  .brand {
    .brd {
      img {
        display: block;
        width: 100%;
      }
    }
  }
  footer {
    .sb-btn {
      .trans(-20px, 62px);
    }
  }
}
@media all and (max-width: 1024px) {
  header {
    .header-banner {
      .header-txt {
        &-1 {
        }
        &-2 {
        }
      }
      .social-link {
        a {
          &:hover {
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
  .banner {
    &-2 {
    }
    .container {
      // width: 375px;
      .row {
        .offbn {
          display: none;
        }
        .hidden-bn {
          display: block;
        }
        .col-3 {
          width: 50%;
          padding: 10px;
        }
        .col-6 {
          width: 100%;
          padding: 10px;
        }
      }
      .banner-ct {
        img {
          width: 100%;
        }
      
      }
    }
    .box {
    }
  }
  .blog {
    .col-4 {
      width: 33.3333%;
      margin: 0;
      // padding: 0px 10px;
    }
  }
  .list {
    .list-bot {
      .item {
        &:hover {
          .product-action-grid {
          }
        }
        .product-action-grid {
        }
        .list-img {
          .s-img {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .brand {
    .brd {
      img {
        width: 100%;
      }
    }
  }
  footer {
    .sb-btn {
      .trans(-60px, 62px);
    }
  }
}
@media all and (max-width: 768px) {
  header {
    .header-banner {
      .header-txt {
        &-1 {
       
        }
        &-2 {
          font-size: 50px;
          line-height: 50px;
        }
        .disc-btn {
          // font-size: 12px;
          // line-height: 9px;
          a {
            // padding: 10px 26px;
          }
        }
      }
      .social-link {
        // font-size: 15px;
        .transY(-115%);
        // line-height: 24px;
        a {
          &:hover {
            &::after {
            }
          }
        }
      }
    }
  }
  .slogan {
    font-size: 30px;
  }
  .banner {
  
    .container {
      .row {
        justify-content: center;
        .col-3 {
          padding: 10px;
          margin: 0px;
        }
        .col-6 {
          padding: 10px;  margin: 0px;
        }
      }
      .banner-ct {
        img {
          width: 100%;
        }
      }
    }
  }


  .blog {
    .blg {
      .blg-bot {
        p {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
    h3 {
    }
    .col-4 {
      width: 33.3333%;
      padding: 0 10px;
      margin: 0;
    }
  }
  .list {
    .list-bot {
      .col-3 {
        width: 50%;
      }
      .item {
        &:hover {
          .product-action-grid {
            top: 74.5%;
          }
        }
        .product-action-grid {
          .add-to-cart {
            width: 100%;
          }
        }
        .list-img {
          .s-img {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .brand {
    .col-2 {
      width: 33.3333%;
    }
    .brd {
      img {
        width: 100%;
      }
    }
  }
  footer {
    .inner-ft-top {
      padding-left: 0;
      padding-bottom: 18px;
      .col-2 {
        width: 100%;
      }
      .col-8 {
        width: 100%;
        ul {
          .trans(0, 0);
        }
      }
      .logo-ft {
        .trans(0, 0);
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .sb-btn {
        .trans(0, 0);
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .inner-ft-bot {
      row-gap: 10px;
      text-align: center;
      .ftb-left {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        padding: 0;
        width: 100%;
      }
      .ftb-right {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        width: 100%;
        .trans(0, 0);
        ul {
          .trans(0, 0);
        }
      }
    }
  }
}
@media all and (max-width: 576px) {
  header {
    .header-nav {
      .logo {
      }
      // nav {
      //   ul {
      //     display: flex;
      //     .iconify {
      //       color: white;
      //       width: 30px;
      //       height: 30px;
      //     }
      //     li {
      //       padding: 21px;
      //     }
      //   }
      // }
    }

    .header-banner {
      .header-txt {
        text-align: center;
        &-1 {
        }
        &-2 {
        }
      }
      .social-link {
        text-align: center;
        .transY(20%);

        // font-size: 15px;
        // line-height: 24px;
        a {
          color: black;
          &:hover {
            &::after {
            }
          }
        }
      }
      .disc-btn {
        font-size: 10px;
        line-height: 9px;
        a {
          padding: 5px 7px;
        }
      }
    }
  }

  .header-bottom .col-4 .ct .txt-3 {
    font-size: 17px;
    line-height: 16px;
  }


  .slogan {
    font-size: 25px;
    padding: 40px 0;
  }
  .banner {
    .box-txt-wrapper {
      .box-txt {
        .btxt-4 {
          font-size: 11px;
          line-height: 64px;
        }
        .btxt-3 {
          line-height: 25px;
          font-size: 17px;
        }
        .btxt-2 {
          font-size: 75px;
          line-height: 22px;
        }
        .btxt-1 {
          font-size: 14px;
          line-height: 64px;
        }
      }
    }
    &-3 {
      .box-txt-3 {
        .btxt-6 {
          font-size: 45px;
        }
      }
    }

    .container {
      // width: 375px;
      .row {
        .offbn {
          display: none;
        }
        .hidden-bn {
          display: block;
        }
        .col-3 {
          width: 50%;
        }
        .col-6 {
          width: 100%;
        }
      }
      .banner-ct {
        img {
          width: 100%;
        }
      }
    }
    .box {
    }
  }
  .blog {
    .col-4 {
      width: 100%;
      padding: 0px 10px;
    }
  }
  .list {
    .list-bot {
      .col-3 {
        width: 50%;
      }
      .item {
        &:hover {
          .product-action-grid {
          }
        }
        .product-action-grid {
        }
        .list-img {
          .s-img {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .brand {
    .col-2 {
      width: 33.3333%;
    }
    .brd {
      img {
        width: 100%;
      }
    }
  }
  footer {
    .inner-ft-top {
      .col-2 {
        width: 100%;
      }
      .col-8 {
        width: 100%;
        ul {
          li {
            padding: 0 15px;
          }
          .trans(0, 0);
        }
      }
      .logo-ft {
        .trans(0, 0);
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .sb-btn {
        .trans(0, 0);
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .inner-ft-bot .ftb-left {
      p {
        font-size: 13px;
      }
    }
  }
}
@media all and (max-width: 375px) {
  header {
    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-color: rgba(0, 0, 0, 0.1);
      height: 1000px;
    }
    .header-nav {
      .logo {
      }
      //   nav {
      //     ul {
      //       display: flex;
      //       .iconify {
      //         color: white;
      //         width: 30px;
      //         height: 30px;
      //       }
      //       li {
      //         .badge{
      //           top: 3px;
      // left: 23px;
      //         }
      //         padding: 5px;
      //       }
      //     }
      //   }
    }

    .header-banner {
      .social-link {
      }

      .header-txt {
        .disc-btn {
          a {
          }
        }
        &-1 {
        }
        &-2 {
        }
      }
    }
  }

  // .header-bottom {
  //   .t3 {
  //     height: 45px;
  //   }
  //   .col-4 {
  //     height: 45px;
  //     .t1 {
  //       height: 45px;
  //       .txt-3 {
  //         font-size: 7px;
  //         line-height: 0px;
  //       }
  //       .txt-4 {
  //         font-size: 10px;
  //       }
  //     }
  //     .t2 {
  //       height: 45px;
  //       .txt-3 {
  //         font-size: 7px;
  //         line-height: 0px;
  //       }
  //       .txt-4 {
  //         font-size: 10px;
  //       }
  //     }
  //     .t3 {
  //       height: 45px;
  //       .txt-3 {
  //         font-size: 7px;
  //         line-height: 0px;
  //       }
  //       .txt-4 {
  //         font-size: 10px;
  //       }
  //     }
  //   }
  // }

  .slogan {
    font-size: 15px;
    padding: 25px 0;
    line-height: 20px;
  }
  .banner {
    &-5 {
      .txt-banner-5 {
        .txt-8 {
          font-size: 16px;
          line-height: 13px;
        }
      }
    }
    &-1 {
      .txt-banner-1 {
        .txt-8 {
          font-size: 16px;
          line-height: 13px;
        }
      }
    }
    &-3 {
      .box-txt-3 {
        .btxt-6 {
          font-size: 24px;
          word-spacing: 0;
        }
        .btxt-5 {
          margin-bottom: 0;
          font-size: 10px;
          line-height: 23px;
        }
      }
    }
    .box-txt-wrapper {
      .box-txt {
        .btxt-4 {
          font-size: 7px;
          line-height: 49px;
        }
        .btxt-3 {
          line-height: 11px;
          font-size: 13px;
        }
        .btxt-2 {
          font-size: 55px;
          line-height: 12px;
        }
        .btxt-1 {
          font-size: 10px;
          line-height: 36px;
        }
      }
    }
    &-ct {
      // margin-bottom: 3px;
      img {
        display: block;
        width: 100%;
      }
    }

    .container {
      // width: 375px;
      .row {
        .offbn {
          display: none;
        }
        .hidden-bn {
          display: block;
        }
        .col-3 {
          width: 50%;
        }
        .col-6 {
          width: 100%;
        }
      }
      .banner-ct {
        img {
          width: 100%;
        }
        // .txt-banner-1 {
        //  .trans(3px, -100px);

        //   .txt-8 {
        //     font-size: 18px;
        //   }
        //   .txt-9 {
        //     line-height: 0px;
        //   }
        // }
        // .txt-banner-5 {
        //  .trans(3px, -100px);

        //   .txt-8 {
        //     font-size: 18px;
        //   }
        //   .txt-9 {
        //     line-height: 0px;
        //   }
        // }
        // .box-txt-3 {
        //   bottom: 85px;
        //   left: 46px;
        //   .btxt-5 {
        //     font-size: 13px;

        //     line-height: 0;
        //   }
        //   .btxt-6 {
        //     font-size: 35px;

        //     word-spacing: 0;

        //     line-height: 0;
        //   }
        // }
        // .box-txt-6 {
        //   top: 100px;
        //   left: 63px;
        //   .btxt-8 {
        //     font-size: 38px;
        //     line-height: 34px;
        //   }
        //   .btxt-9 {
        //     font-size: 12px;
        //     line-height: 14px;
        //   }
        // }
      }
    }
    .box {
    }
  }
  .blog {
    .col-4 {
      padding: 0px 0px;
    }
  }
  .list {
    .list-top {
      h3 {
        font-size: 30px;
      }
      .vm-btn {
        padding-top: 64px;
        .i-vm {
          top: 66px;
        }
      }
    }

    .list-bot {
      .col-3 {
        width: 100%;
      }
      .item {
        margin: 0 auto;
        width: 78%;
        &:hover {
          .product-action-grid {
            width: 100%;
          }
        }
        .product-action-grid {
          width: 100%;
        }
        .list-img {
          .s-img {
            width: 270px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .brand {
    .col-2 {
      width: 50%;
    }
    .brd {
      img {
        width: 100%;
      }
    }
  }
  footer {
    .inner-ft-top {
      .col-2 {
        width: 100%;
      }
      .col-8 {
        width: 100%;
        ul {
          font-size: 10px;
          li {
            padding: 0 5px;
          }
          .trans(0, 0);
        }
      }
      .logo-ft {
        .trans(0, 0);
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .sb-btn {
        .trans(0, 0);
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .inner-ft-bot .ftb-left {
      p {
        font-size: 13px;
      }
    }
    .inner-ft-bot .ftb-right {
    }
  }
}
@media all and (max-width: 1919px) {
  .banner-2 {
    img {
      width: 100%;
    }
  }
  .social-link {
    a {
      &:hover {
        &::after {
      display: none;
        }
      }
    }
  }
}
