.header-bottom {
  border-bottom: 1px solid #ababab;
  .col-4 {
    height: 80px;
    &:last-child {
      border-right: none;
    }
    .cols(33.3333%);
    margin: 0;
    border-right: 1px solid #ababab;
    .ct {
      text-align: center;
      .txt-3 {
        font-family: "Cormorant Garamond", serif;
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0.1em;
        line-height: 28px;
        text-transform: uppercase;
      }
      .txt-4 {
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #ababab;
      }
    }
    .t1 {
      padding-top: 18px;
      padding-left: 1px;
      .txt-4 {
        padding-top: 4px;
      }
      height: 80px;
      border-left: 1px solid #ababab;
    }
    .t2 {
      padding-top: 19px;
      padding-left: 5px;
      .txt-4 {
        padding-top: 3px;
      }
    }
    .t3 {
      height: 80px;

      border-right: 1px solid #ababab;
      .txt-3 {
        .trans(-13px,19px);
      }
      .txt-4 {
        .trans(-13px,22px);
      }
    }
  }
}
.slogan {
  text-align: center;

  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-size: 34px;
  line-height: 48px;
  padding: 114px 0;
  margin-bottom: -8px;
}
.banner {
  margin-bottom: -23px;
  .hidden-bn {
    display: none;
  }
  &-1 {
    position: relative;
    .txt-banner-1 {
      position: absolute;
      bottom: 5.7%;
      width: 100%;
      text-align: center;
      .txt-8 {
        font-family: "Fira Sans", sans-serif;
        color: #333333;
        font-size: 24px;
        letter-spacing: 0.05em;
        line-height: 36px;
        font-weight: 400;
        margin-bottom: 12px;
      }
      .txt-9 {
        font-family: "Cormorant Garamond", serif;
        color: #d6ba8d;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.05em;
        line-height: 36px;
      }
    }
  }
  &-2 {
    position: relative;
    .box-txt-wrapper {
      position: absolute;
      .box-txt {
        margin-top: 41%;
        .btxt-1 {
          font-family: "Fira Sans", sans-serif;
          color: #333333;
          font-size: 18px;
          letter-spacing: 0.2em;
          line-height: 64px;
          font-weight: 400;
          position: absolute;
          top: 6%;
          right: 28%;
        }
        .btxt-2 {
          font-family: "Cormorant Garamond", serif;
          color: #333333;
          font-size: 100px;
          font-weight: bold;
          line-height: 36px;
          position: relative;
        }
        .btxt-3 {
          font-family: "Cormorant Garamond", serif;
          color: #333333;
          font-size: 24px;
          font-weight: bold;
          line-height: 25px;
          position: absolute;
          top: 61%;
          right: 11%;
        }
        .btxt-4 {
          position: absolute;
          bottom: 0%;
          right: 32%;
          font-family: "Fira Sans", sans-serif;
          color: #333333;
          font-size: 14px;
          letter-spacing: 0.2em;
          line-height: 64px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }

      background-repeat: no-repeat;
      position: absolute;
      background-image: url(/img/box.png);
      background-size: contain;
      background-position: center center;
      text-align: center;
      align-items: center;
      top: 50%;
      .transY(-51%);
      /* width: 100%; */
      height: 65%;
      width: 33%;
      right: 5%;
    }
  }
  &-3 {
    position: relative;
    .box-txt-3 {
      left: 13%;
      position: absolute;
      bottom: 16%;
      left: 47px;
      .btxt-5 {
        font-family: "Fira Sans", sans-serif;
        color: #333333;
        font-size: 14px;
        letter-spacing: 0.2em;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 32px;
        text-transform: uppercase;
      }
      .btxt-6 {
        font-family: "Cormorant Garamond", serif;
        color: #d6ba8d;
        font-size: 72px;
        font-weight: bold;
        word-spacing: 16px;
        line-height: 47.21px;
      }
    }
  }
  &-5 {
    position: relative;
    .txt-banner-5 {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 6%;
      .txt-8 {
        font-family: "Fira Sans", sans-serif;
        color: #333333;
        font-size: 24px;
        letter-spacing: 0.05em;
        line-height: 36px;
        font-weight: 400;
        margin-bottom: 12px;
      }
      .txt-9 {
        font-family: "Cormorant Garamond", serif;
        color: #d6ba8d;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.05em;
        line-height: 36px;
      }
    }
  }
  &-6 {
    position: relative;
    .box-txt-6 {
      position: absolute;
      top: 26.5%;
      left: 6.5%;
      .btxt-8 {
        font-family: "Cormorant Garamond", serif;
        color: #333;
        font-size: 48px;
        font-weight: bold;
        line-height: 56px;
      }
      .btxt-9 {
        .trans(1%,40%);
        font-family: "Fira Sans", sans-serif;
        color: #333333;
        font-size: 14px;
        letter-spacing: 0.05em;
        line-height: 24px;
        font-weight: 400;
      }
    }
  }
  .container {
    max-width: 1720px;
    .row {
      justify-content: space-between;
      .col-3 {
        width: 22.7906976744%;
        margin-top: 14px;
        margin-bottom: 37px;
      }
      .col-6 {
        width: 48.5465116279%;
        margin-top: 14px;
      }
      .banner-ct {
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
.list {
  .list-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 105px;
    h3 {
      font-size: 56px;
      font-weight: bold;
    }
    .vm-btn {
      color: #404040;
      .i-vm {
        position: absolute;
        top: 95px;
        right: 8px;
      }
      .trans(-1px,-55px);
      font-family: "Fira Sans", sans-serif;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 24px;
      letter-spacing: 0.15em;
      padding-top: 92px;
      padding-right: 35px;
      position: relative;
    }
  }
  .list-bot {
    .space {
      margin-bottom: 4px;
    }
    .col-3 {
      .cols(25%);
      margin-bottom: 0;
    }
    .item {
      position: relative;
      .product-action-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        opacity: 0;
        top: 80%;
        z-index: 100;
        width: 270px;
        height: 40px;
        position: absolute;
        .add-to-cart {
          a {
            line-height: 41px;

            color: #fff ;
          }
          width: 147px;
          background-color: #d5b98d;
          font-family: "Fira Sans", sans-serif;
          font-size: 14px;
          font-weight: bold;
          line-height: 23.35px;
          letter-spacing: 0.1em;
          word-spacing: -1px;
          padding-left: 10px;
          padding-right: 3px;
          text-transform: uppercase;
        }
        .action-item-box {
          .ac-btn {
            font-size: 18px;
            opacity: 0.8;
            line-height: 47px;
            border-left: 1px solid #fff;
            background-color: #585858;
            width: 33.3333%;
          }

          width: 123px;
          font-size: 14px;
          color: #ccc ;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
      }
      &:hover {
        .pr {
          opacity: 1;

          left: 2%;
          transition: 1s;
        }
        .ne {
          opacity: 1;
          right: 2%;
          transition: 1s;
        }
        .product-action-grid {
          top: 70.5%;

          opacity: 1;
          transition: 1s;
        }
      }
      text-align: center;
      .txt-5 {
        font-family: "Fira Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.05em;
        margin-top: 3px;
      }
      .txt-6 {
        font-family: "Cormorant Garamond", serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 32px;
        letter-spacing: 0.05em;
        color: #d6ba8d;
        .trans(0,-10px);
      }
    }
  }
}
.blog {
  padding-bottom: 120px;
  margin-top: 110px;
  text-align: center;
  .container {
    position: relative;
    padding-top: 108px;
  }
  h3 {
    font-size: 56px;
    font-weight: bold;
    position: absolute;
    top: -43px;
    width: 97.5%;
    text-align: center;
  }
  background-color: #faf9f9;
  .gt-btn {
    width: 144px;
    height: 16px;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    margin-top: 60px;
    .transY(150%);
    a {
      color: #333;
      font-family: "Cormorant Garamond", serif;
      position: absolute;
      width: fit-content;
      .trans(-50%,-80%);
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      padding-top: 50px;
    }
  }
  a {
    color: #333;
    justify-content: center;
  }
  .col-4 {
    padding: 0 15px;
    margin: 0;
  }
  .blg {
    text-align: left;
    .blg-bot {
      padding-left: 32px;
      padding-top: 20px;
      span {
        font-family: "Fira Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.1em;
      }
      p {
        font-family: "Cormorant Garamond", serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.05em;
        margin-top: 19px;
      }
      .lv {
        svg{
          color: #92c5d9;
        }
        font-family: "Fira Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        margin-top: 50px;
        // margin-left: 10px;
        padding: 10px 0px;
        width: 100%;
        border-top: 1px #efefef solid;
        a {
          .txt-7 {
            color: #696969;
            margin-left: 5px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
.brand {
  .col-2 {
    .cols(16.66666667%);
  }
  .brd {
    &:hover {
      opacity: 1;
    }
    opacity: 0.3;
    padding-top: 51px;
    padding-bottom: 42px;
  }
}
footer {
  .col-2 {
    .cols(16.66666667%);
  }
  .col-8 {
    .cols(66.6666666667%);
  }
  a {
    color: #ababab;
    text-transform: uppercase;
  }
  background-color: #333;
  .inner-ft-top {
    padding-top: 63px;
    padding-left: 15px;
    padding-bottom: 40px;
    margin-bottom: 28px;
    border-bottom: 1px solid #2b2b2b;
    .logo-ft {
      .trans(-14px,-15px);
    }
  }
  ul {
    flex-wrap: wrap;
    justify-content: center;
    font-family: "Fira Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .trans(-5px,72px);
    li {
      a {
        &:hover {
          color: #d6ba8d;
        }
      }
      padding: 0 16.5px;
    }
  }
  .sb-btn {
    &:hover {
      a {
        color: #d6ba8d;
      }
    }
    padding: 7px 18px;
    border: 2px solid #696969;
    .trans(10px,62px);
    width: 158px;
    a {
      i {
        font-size: 15px;
        color: #d6ba8d;
        margin: auto 0;
      }
      font-family: "Fira Sans", sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.15em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }
  .inner-ft-bot {
    justify-content: space-between;

    .ftb-left {
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 80px;
      p {
        color: #ababab;

        font-family: "Fira Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
      }
    }
  }
  .ftb-right {
    .trans(-9px,-70px);
    ul {
      li {
        padding: 0 2px;
        a {
          &:hover {
            background-color: #d5b98d;
            color: black;
          }
          border: 2px solid #4e4e4e;
          width: 48px;
          height: 48px;
          display: block;
          text-align: center;
          border-radius: 50%;
          font-size: 16px;
          padding-top: 13px;
          margin: -2px 0 0 5px;
          color: #ababab;
        }
      }
    }
  }
}
